=== INSERT THESE 10 NEW FACT SECTION OPTIONS ===

Replace lines 122-410 in index.html with this content:

    <!-- ============================================ -->
    <!-- FACT SECTION - 10 SIMPLE & CLEAN DESIGN OPTIONS -->
    <!-- ============================================ -->

    <!-- OPTION 1: Pure White with Brand Red Icons -->
    <div class="container-fluid fact my-5 py-5" style="font-family: 'Montserrat', sans-serif; background: #ffffff;">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: 'Montserrat', sans-serif; color: #0B2154;">Option 1: Pure White Clean</h3>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-cogs fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Engine</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.15s">
                    <i class="fa fa-road fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Test Drive</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-tools fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Suspension</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.25s">
                    <i class="fa fa-dot-circle fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Tyres</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-bolt fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Electricals</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.35s">
                    <i class="fa fa-couch fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Interior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-spray-can fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Paint</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.45s">
                    <i class="fa fa-car-crash fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Accident</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-fire fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Fire</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.55s">
                    <i class="fa fa-water fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Flood</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.6s">
                    <i class="fa fa-eye fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Exterior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.65s">
                    <i class="fa fa-file-alt fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Documents</p>
                </div>
            </div>
        </div>
    </div>

    <!-- OPTION 2: Light Grey with Teal Icons -->
    <div class="container-fluid fact my-5 py-5" style="font-family: 'Montserrat', sans-serif; background: #f8f9fa;">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: 'Montserrat', sans-serif; color: #0B2154;">Option 2: Light Grey Soft</h3>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-cogs fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Engine</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.15s">
                    <i class="fa fa-road fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Test Drive</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-tools fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Suspension</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.25s">
                    <i class="fa fa-dot-circle fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Tyres</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-bolt fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Electricals</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.35s">
                    <i class="fa fa-couch fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Interior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-spray-can fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Paint</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.45s">
                    <i class="fa fa-car-crash fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Accident</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-fire fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Fire</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.55s">
                    <i class="fa fa-water fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Flood</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.6s">
                    <i class="fa fa-eye fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Exterior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.65s">
                    <i class="fa fa-file-alt fa-2x mb-3" style="color: #00b8b8;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Documents</p>
                </div>
            </div>
        </div>
    </div>

    <!-- OPTION 3: Soft Beige with Navy Icons -->
    <div class="container-fluid fact my-5 py-5" style="font-family: 'Montserrat', sans-serif; background: #f5f5f0;">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: 'Montserrat', sans-serif; color: #0B2154;">Option 3: Soft Beige Warm</h3>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-cogs fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Engine</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.15s">
                    <i class="fa fa-road fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Test Drive</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-tools fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Suspension</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.25s">
                    <i class="fa fa-dot-circle fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Tyres</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-bolt fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Electricals</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.35s">
                    <i class="fa fa-couch fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Interior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-spray-can fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Paint</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.45s">
                    <i class="fa fa-car-crash fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Accident</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-fire fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Fire</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.55s">
                    <i class="fa fa-water fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Flood</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.6s">
                    <i class="fa fa-eye fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Exterior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.65s">
                    <i class="fa fa-file-alt fa-2x mb-3" style="color: #0B2154;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Documents</p>
                </div>
            </div>
        </div>
    </div>

    <!-- OPTION 4: Very Light Blue with Red Icons -->
    <div class="container-fluid fact my-5 py-5" style="font-family: 'Montserrat', sans-serif; background: #f0f4f8;">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: 'Montserrat', sans-serif; color: #0B2154;">Option 4: Light Blue Fresh</h3>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-cogs fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Engine</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.15s">
                    <i class="fa fa-road fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Test Drive</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-tools fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Suspension</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.25s">
                    <i class="fa fa-dot-circle fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Tyres</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-bolt fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Electricals</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.35s">
                    <i class="fa fa-couch fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Interior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-spray-can fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Paint</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.45s">
                    <i class="fa fa-car-crash fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Accident</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-fire fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Fire</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.55s">
                    <i class="fa fa-water fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Flood</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.6s">
                    <i class="fa fa-eye fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Exterior</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.65s">
                    <i class="fa fa-file-alt fa-2x mb-3" style="color: #D81324;"></i>
                    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; color: #333;">Documents</p>
                </div>
            </div>
        </div>
    </div>

    <!-- OPTION 5: Off-White with Subtle Border -->
    <div class="container-fluid fact my-5 py-5" style="font-family: 'Montserrat', sans-serif; background: #fafafa;">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: 'Montserrat', sans-serif; color: #0B2154;">Option 5: Off-White Minimal</h3>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-cogs fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Engine</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.15s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-road fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Test Drive</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.2s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-tools fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Suspension</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.25s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-dot-circle fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Tyres</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-bolt fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Electricals</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.35s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-couch fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Interior</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.4s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-spray-can fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Paint</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.45s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-car-crash fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Accident</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-fire fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Fire</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.55s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-water fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Flood</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.6s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-eye fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Exterior</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2 text-center wow fadeIn" data-wow-delay="0.65s">
                    <div class="p-3 rounded" style="border: 1px solid #e0e0e0;">
                        <i class="fa fa-file-alt fa-2x mb-2" style="color: #D81324;"></i>
                        <p class="mb-0 small" style="font-family: 'Montserrat', sans-serif; color: #333;">Documents</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

[Continue in next message due to length...]
